# Nutrition-Diary

./: NutritionDiary_app.sln  README.md
ND_web/: Foods.db  Meals.db  ND_web.csproj  Profiles.db  Program.cs  Ration.db  Startup.cs  Users.db  appsettings.Development.json  tempkey.jwk
ND_web/Controllers/: AppController.cs  UserController.cs
ND_web/Models/: ApplicationOAuthProvider.cs  ApplicationUser.cs  AuthOptions.cs  FoodBindingModel.cs  FoodContext.cs  MealContext.cs  MealsBindingModel.cs  ProfileBindingModel.cs  ProfileContext.cs  RationBindingModel.cs  RationContext.cs  UserBindingModels.cs
ND_web/Properties/: launchSettings.json
ND_web/Properties/PublishProfiles/: FolderProfile 5.pubxml
ND_web/Services/: UserService.cs
NutritionDiary_app/: App.xaml  App.xaml.cs  Constants.cs  NutritionDiary_app.csproj  NutritionDiary_app.sln
NutritionDiary_app.Android/: MainActivity.cs  NutritionDiary_app.Android.csproj  SplashScreenActivity.cs  mono_crash.125a02c4a5.0.json
NutritionDiary_app.Android/Helpers/: Settings.cs
NutritionDiary_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutritionDiary_app.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs  ExtendedViewCellRenderer.cs  ParallaxListViewRenderer.cs  TemplateHostViewRenderer.cs
NutritionDiary_app.Android/Resources/: Resource.designer.cs
NutritionDiary_app.Android/Resources/values-v21/: splash.xml
NutritionDiary_app.iOS/: AppDelegate.cs  AppDelegate.designer.cs  HttpClientHandlerService.cs  Info.plist  Main.cs  NutritionDiary_app.iOS.csproj  SplashScreen.storyboard
NutritionDiary_app.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
NutritionDiary_app.iOS/Helpers/: Settings.cs
NutritionDiary_app.iOS/Properties/: AssemblyInfo.cs
NutritionDiary_app.iOS/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs  ExtendedSearchBarRenderer.cs  FrameShadowRenderer.cs  ParallaxListViewRenderer.cs  TemplateHostViewRenderer.cs
NutritionDiary_app/AppLayout/Controls/: CustomShadowFrame.cs  ExtendedViewCell.cs  ParallaxListView.cs  TemplateHostView.cs
NutritionDiary_app/AppLayout/Views/: AddFoodInDb.xaml  AddFoodInDb.xaml.cs  AddMealInDb.xaml  AddMealInDb.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MainPageTabbedForm.xaml  MainPageTabbedForm.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PutFoodInRation.xaml  PutFoodInRation.xaml.cs  PutMealInRation.xaml  PutMealInRation.xaml.cs  Styles.xaml  Styles.xaml.cs  UpdateFoodFromRation.xaml  UpdateFoodFromRation.xaml.cs
NutritionDiary_app/Behaviors/: SfListViewExtendHeightBehavior.cs
NutritionDiary_app/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs  ParallaxScrollView.cs  SVGImage.cs  SearchableListView.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
NutritionDiary_app/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DatetimeToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToDateFormatConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToImageResourceConverter.cs  VisibilityConverter.cs
NutritionDiary_app/Helpers/: Settings.cs
NutritionDiary_app/Models/: Category.cs  FoodBindingModel.cs  LoginBindingModel.cs  MealsBindingModel.cs  Nutrient.cs  NutrientsCard.cs  ProfileBindingModel.cs  RationBindingModel.cs  RegisterBindingModel.cs
NutritionDiary_app/Services/: ApiService.cs
NutritionDiary_app/Themes/: LightTheme.xaml  LightTheme.xaml.cs
NutritionDiary_app/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
NutritionDiary_app/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
NutritionDiary_app/ViewModels/: AddFoodInDbViewModel.cs  AddMealInDbViewModel.cs  AddProfileViewModel.cs  BaseViewModel.cs  MealsPageViewModel.cs  OverviewViewModel.cs  ProfilePageViewModel.cs  PutMealInRationViewModel.cs
NutritionDiary_app/ViewModels/Forms/: LoginViewModel.cs  SignUpPageViewModel.cs
NutritionDiary_app/Views/Forms/: AddProfilePage.xaml  AddProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Styles.xaml  Styles.xaml.cs
